# JSF

./: .gitignore  README.md  pom.xml
src/main/java/com/bluehorn/common/: HelloBean.java
src/main/java/com/mkyong/common/: HelloBean.java
src/main/resources/com/bluehorn/common/: log4j.properties  validationMessages_fr.properties
src/main/resources/com/mkyong/common/: labels_fr.properties
src/main/webapp/: errorpage.xhtml  hello.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: email.taglib.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: email.xhtml
